@import 'base.less'; 
//styles specific for the frontend 
// ... 

body {
	margin-top: 100px;
	background: url(/assets/patterns/debut_light/debut_light.png) repeat 0 0;
}

.navbar {
	// background: url(/assets/patterns/subtle_carbon/subtle_carbon.png) repeat 0 0;
	
}

.navbar-brand {
	font-family: @font-family-3dr;
	text-align: center;
	padding-top: 30px;
	font-size: 40px;
}

footer {
	margin: 50px 0;
}

.btn-round {
    width:30px;
    height:30px;
    border-radius: 50%;
    padding: 0px;
    border: 2px solid #f5f5f5;
}

// /assets/patterns/congruent_pentagon/congruent_pentagon.png